.main-container {
    display: grid;
    min-width: 300px;
    grid-template-columns: auto auto;
    grid-template-rows: 100px auto auto;
    gap: 30px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.user-panel,
.news-updates,
.projects,
.tbd {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f5f5f5;
}


.user-panel {
    display: inline-flex;
    align-items: center;
    max-height: 200px;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.btn-box {
    margin-left: 50px;
    float: right;
}

.btn {
    padding: 10px 20px;
    background-color: #00aaff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: lightblue;
}

.user-info {
    flex-grow: 1;
}

.news-updates {
    grid-row: span 3;
    min-height: 600px;
}


.div-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}